{
  "name": "casbin-mongoose",
  "version": "1.0.5",
  "description": "Casbin Adapters for Mongoose",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/minhducck/casbin-mongoose-adapter.git",
  "author": "Ta Minh Duc",
  "license": "MIT",
  "scripts": {
    "build": "tsc --project ./"
  },
  "prepublish": "tsc",
  "dependencies": {
    "casbin": "^5.7.0",
    "object-hash": "^2.2.0",
    "mongoose": "^5.12.0",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.0",
    "@types/object-hash": "^2.1.0"
  }
}
